Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{805F7D26-2C08-11D4-BE38-006097099093}#1.0#0#\\fdsper.net\prod\apps\Operations\FDSPrograms\ProductionSystems\Component\FFGPrintOlb.dll#FFG Print Wizard Object Library
Reference=*\G{B66B5008-2357-11D4-AA50-0050045C62E1}#5.15#0#\\fdsper.net\prod\apps\Operations\FDSPrograms\ProductionSystems\Component\FfgSbfDb.dll#FDSJob Statement Body File DB 
Reference=*\G{0FE61D29-28CE-11D4-AA50-0050045C62E1}#4.0#0#\\fdsper.net\prod\apps\Operations\FDSPrograms\ProductionSystems\Component\FdsStdAddress.dll#FFG Print Standard Address
Reference=*\G{9E469A36-DF24-41AE-88AA-441BEE3073A8}#1.2#0#..\..\..\DocumentProcessing\System\ClassLibraries\FDS.IO.PrintStream\v1.2.4.0\FDS.IO.PrintStream.tlb#FDS_IO_PrintStream
Reference=*\G{5321C567-7E37-40B6-BBA2-EA096ED013F6}#1.0#0#..\..\..\DocumentProcessing\System\ClassLibraries\PostscriptImaging\v1.0.0.0\PostscriptImaging.tlb#PostscriptImaging
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Class=CFileOutput; CFileOutput.cls
Class=CFileErrorHandler; CFileErrorHandler.cls
Class=CGeneralErrorHandler; CGeneralErrorHandler.cls
Module=modErrorHandler; ErrorHandler.bas
Module=modPathFunctions; PathFunctions.bas
Module=Module1; Module1.bas
Class=CSettings; CSettings.cls
Class=CFileInput; CFileInput.cls
Class=CAdmin; CAdmin.cls
Startup="(None)"
HelpFile=""
Title="Job Server for CBS Daily Reports"
ExeName32="FdsJsCBSReports.dll"
Path32="..\bin"
Command32=""
Name="FdsJsCBSReports"
HelpContextID="0"
Description="Job Server for CBS Reports"
CompatibleMode="2"
CompatibleEXE32="FdsJsCBSReports.bin"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=353
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H12000000
VersionCompanyName="Fiserv"
VersionFileDescription="Job Server for CBS Reports"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
